# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_secure_password
DB_NAME=name_of_your_db

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION_TIME=1d

# Logging
LOG_RULES="level=error"

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Superuser
SUPERUSER_NAME=Admin
SUPERUSER_SURNAME=User
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PHONE=1234567890
SUPERUSER_PASSWORD=your_secure_password

# Email (MailerSend)
MAILERSEND_API_KEY=your_mailersend_api_key
EMAIL_FROM=noreply@yourdomain.com
EMAIL_RESET_PASSWORD_URL=http://localhost:3001/reset-password